# jace

./: BuildingInstructions.md  Chapter1.md  Chapter10.md  Chapter11.md  Chapter2.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  Chapter7.md  Chapter8.md  Chapter9.md  DeveloperGuide.md  Overview.md  ProjectHome.md  UbuntuBuild.md  pom.xml  readme.txt
core/: pom.xml
core/cpp/: pom.xml
core/cpp/src/main/cpp/: CMakeLists.txt
core/cpp/src/main/cpp/include/jace/: JFieldProxy.h
core/cpp/src/main/cpp/source/jace/: Jace.cpp
core/java/: pom.xml
core/java/src/main/java/org/jace/parser/constant/: ConstantFactory.java  InvokeDynamicConstant.java  InvokeDynamicConstantReader.java  MethodHandleConstant.java  MethodHandleConstantReader.java  MethodTypeConstant.java  MethodTypeConstantReader.java
core/runtime/: pom.xml
examples/array_example/windows/msvc/: array_example.vcproj
jace-maven-plugin/: pom.xml
